# assertj-jersey

./: README.md  pom.xml
src/main/java/org/js/assertj/jersey/: Assertions.java
src/main/java/org/js/assertj/jersey/response/: ResponseAssert.java
src/test/java/org/js/assertj/jersey/response/: ResponseAssertTest.java
